/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <2>;
        };
    };

    macros {
        // Navigation macros (these don't change layers)

        vim_w: vim_w {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(RIGHT)>;
        };

        vim_b: vim_b {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LEFT)>;
        };

        // Delete (cut) operations

        vim_x: vim_x {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(RIGHT) &kp LC(X)>;
        };

        vim_X_cap: vim_X_cap {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LEFT) &kp LC(X)>;
        };

        vim_dw: vim_dw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(RIGHT)) &kp LC(X)>;
        };

        vim_db: vim_db {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(LEFT)) &kp LC(X)>;
        };

        vim_de: vim_de {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(RIGHT)) &kp LC(X)>;
        };

        vim_dd: vim_dd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END) &kp LC(X)>;
        };

        vim_D_cap: vim_D_cap {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(END) &kp LC(X)>;
        };

        // Change operations (cut, cursor positioned for insert, user releases RAISE to enter insert mode)

        vim_cw: vim_cw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(RIGHT)) &kp LC(X)>;
        };

        vim_ciw: vim_ciw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(RIGHT)) &kp LC(X)>;
        };

        vim_C_cap: vim_C_cap {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(END) &kp LC(X)>;
        };

        // Yank (copy) operations

        vim_yw: vim_yw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(RIGHT)) &kp LC(C)>;
        };

        vim_yy: vim_yy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END) &kp LC(C)>;
        };

        // Insert mode operations (position cursor, user releases RAISE to enter insert mode)
        // vim_i: just release RAISE, no macro needed

        vim_I_cap: vim_I_cap {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &to 0>;
        };

        vim_a: vim_a {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT &to 0>;
        };

        vim_A_cap: vim_A_cap {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END &to 0>;
        };

        vim_o: vim_o {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END &kp ENTER &to 0>;
        };

        vim_O_cap: vim_O_cap {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp UP &kp END &kp ENTER &to 0>;
        };

        // Search

        vim_search: vim_search {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(F)>;
        };

        vim_n: vim_n {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F3>;
        };

        vim_N_cap: vim_N_cap {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(F3)>;
        };

        // File navigation

        vim_gg: vim_gg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(HOME)>;
        };

        vim_G_cap: vim_G_cap {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(END)>;
        };

        // Paste

        vim_p: vim_p {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(V)>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        insert_layer {
            display-name = "insert";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE  &kp N1  &kp N2    &kp N3        &kp N4     &kp N5                           &kp N6  &kp N7     &kp N8     &kp N9         &kp N0    &kp MINUS
&kp TAB     &kp Q   &kp W     &kp E         &kp R      &kp T                            &kp Y   &kp U      &kp I      &kp O          &kp P     &kp BSPC
&kp GRAVE   &kp A   &kp S     &kp D         &kp F      &kp G                            &kp H   &kp J      &kp K      &kp L          &kp SEMI  &kp SQT
&kp LSHFT   &kp Z   &kp X     &kp C         &kp V      &kp B   &kp C_MUTE    &none      &kp N   &kp M      &kp COMMA  &kp DOT        &kp FSLH  &kp EQUAL
                    &kp LALT  &kp LEFT_GUI  &kp LCTRL  &mo 1   &kp RET       &kp SPACE  &tog 3  &kp RCTRL  &kp RWIN   &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans     &kp F1     &kp F2     &kp F3    &kp F4    &kp F5                       &kp F6     &kp F7    &kp F8     &kp F9     &kp F10   &kp F11
&kp GRAVE  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5                       &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp F12
&trans     &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC   &trans    &trans  &kp LBKT   &kp RBKT  &kp SEMI   &kp COLON  &kp BSLH  &trans
                      &trans     &trans    &trans    &trans     &trans    &trans  &trans     &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            display-name = "adjust";

            // Adjustment layer for Bluetooth and system controls
            // Activated when both LOWER and RAISE are held
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR| BT1  | BT2  | BT3  | BT4  | BT5  |                |      |      |      |      |      |SOFTOFF|
            // |      |      |      |      |      |      |                |      |      |      |      |      |       |
            // |      |      |      |      |      |      |                |      |      |      |      |      |       |
            // |      |      |      |      |      |      |      |  |      |      |      |      |      |      |       |
            //               |      |      |      |      |      |  |      |      |      |      |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none  &none  &none  &none  &none  &soft_off
&none       &none         &none         &none         &none         &none                         &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none                         &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none         &none    &none  &none  &none  &none  &none  &none  &none
                          &none         &none         &none         &none         &none    &none  &none  &none  &none  &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        normal {
            bindings = <
&none  &none  &none   &none  &none  &none                    &none     &none     &none   &none        &none   &none
&none  &none  &vim_w  &none  &none  &none                    &sl 5     &none     &to 1   &vim_o       &vim_p  &none
&none  &none  &none   &sl 6  &none  &vim_gg                  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT    &none   &none
&mo 4  &none  &vim_x  &none  &none  &vim_b   &none    &none  &none     &none     &none   &vim_search  &none   &none
              &none   &none  &none  &none    &none    &none  &to 0     &none     &none   &none
            >;

            sensor-bindings = <&inc_dec_kp 0 0>, <&inc_dec_kp 0 0>;
        };

        shift_norm {
            bindings = <
&trans  &trans      &trans      &trans      &kp HOME  &trans                        &trans      &trans  &trans      &trans      &kp END  &trans
&trans  &trans      &trans      &trans      &trans    &trans                        &vim_yy     &trans  &vim_I_cap  &vim_O_cap  &trans   &trans
&trans  &vim_A_cap  &trans      &vim_D_cap  &trans    &vim_G_cap                    &trans      &trans  &trans      &trans      &trans   &trans
&trans  &trans      &vim_X_cap  &vim_C_cap  &trans    &trans      &trans    &trans  &vim_N_cap  &trans  &trans      &trans      &trans   &trans
                    &trans      &trans      &trans    &trans      &trans    &trans  &trans      &trans  &trans      &trans
            >;
        };

        yank {
            bindings = <
&trans  &trans  &trans   &trans  &trans  &trans                    &trans   &trans  &trans  &trans  &trans  &trans
&trans  &trans  &vim_yw  &trans  &trans  &trans                    &vim_yy  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans   &trans  &trans  &trans                    &trans   &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans   &trans  &trans  &trans  &trans    &trans  &trans   &trans  &trans  &trans  &trans  &trans
                &trans   &trans  &trans  &trans  &trans    &trans  &trans   &trans  &trans  &trans
            >;
        };

        delete {
            bindings = <
&trans  &trans  &trans   &trans   &trans  &trans                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &vim_dw  &vim_de  &trans  &trans                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans   &vim_dd  &trans  &trans                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans   &trans   &trans  &vim_db  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans   &trans   &trans  &trans   &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
